{
  "name": "@ticketug/api",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "test": "vitest run src/**/*.test.ts"
  },
  "dependencies": {
    "@neondatabase/auth": "0.5.0-beta",
    "@nestjs/common": "11.1.6",
    "@nestjs/core": "11.1.6",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/swagger": "11.2.0",
    "@types/express": "^5.0.6",
    "@types/qrcode": "^1.5.6",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "express": "^5.2.1",
    "helmet": "8.1.0",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  }
}
